app.pix.clientId=Client_Id_d1d1ff838993f1f19c8425bdd73ca4b4328d521c
app.pix.clientSecret=Client_Secret_8e121160083d007e1959bcf07330fb8c308b8c7d
app.pix.certificatePath=./.local/prod/producao-565597-video-youtube.p12
app.pix.sandbox=false
app.pix.debug=false